{
    "name": "interactiveplus/interactivepdk-2020-corelib",
    "description": "Core Support Library for InteractivePlus's New Identity Provider System",
    "require":{
        "php": ">=7.1.0",
        "phpmailer/phpmailer":"~6.1",
        "firebase/php-jwt":"~5.2"
    },
    "autoload":{
        "psr-4":{
            "InteracitvePlus\\PDK2020Core\\": "src/",
            "InteractivePlus\\PDK2020Core\\User\\": "src/user",
            "InteractivePlus\\PDK2020Core\\Settings\\": "src/settings"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "InteractivePlus\\PDK2020Test\\": "test/"
        }
    }
}